In [2]:
print('hello world!')

hello world!

In [3]:
import pandas as pd

In [4]:
lst=['name','age']
df=pd.DataFrame(lst)
print(df)

      0
0  name
1   age

In [5]:
d={
    'name':['akash', 'ap', 'dc', 'jhk' ,'khhj', 'hj'],
    'age':[1,2,45,6,56,34]
}
df=pd.DataFrame(d)
print(df)

    name  age
0  akash    1
1     ap    2
2     dc   45
3    jhk    6
4   khhj   56
5     hj   34

In [6]:
l=[['ahjgsd','jdkh'],['khs','shg']]
df=pd.DataFrame(l,columns=['name','address'])
print(df)

     name address
0  ahjgsd    jdkh
1     khs     shg

In [73]:
d=[{'a':1,'b':2,'c':3},{'a':11,'b':22,'d':33}]
df=pd.DataFrame(d,index=['first','seconf'])
print(df)

         a   b    c     d
first    1   2  3.0   NaN
seconf  11  22  NaN  33.0

In [76]:
df.dropna(inplace=True)
df

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [8]:
l1=[1,2,3,4,5,6,7,8,9]
l2=['a','b','c','d','e','f','g','h','i']

l3=list(zip(l1,l2))
df=pd.DataFrame(l3,columns=['number','alphabet'],index=range(8,17))
print(df)

    number alphabet
8        1        a
9        2        b
10       3        c
11       4        d
12       5        e
13       6        f
14       7        g
15       8        h
16       9        i

In [9]:
data=[1,2,3,4,5]
df=pd.Series(data)
print(df)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
l1=[1,2,3,45,5]
ser=pd.Series(l1)
print(ser)

0     1
1     2
2     3
3    45
4     5
dtype: int64

In [11]:
print(ser[3])

45

In [80]:
df=pd.read_csv('Employee.csv')
print(df)

      Education  JoiningYear  City       PaymentTier   Age  Gender  \
0     Bachelors         2017  Bangalore            3   NaN  Male
1     Bachelors         2013  Pune                 1    NA  Female
2     Bachelors         2014  New Delhi            3        Female
3     Masters           2016  Bangalore            3        Male
4     Masters           2017  Pune                 3    24  Male
...         ...          ...        ...          ...   ...     ...
4648  Bachelors         2013  Bangalore            3    26  Female
4649  Masters           2013  Pune                 2    37  Male
4650  Masters           2018  New Delhi            3    27  Male
4651  Bachelors         2012  Bangalore            3    30  Male
4652  Bachelors         2015  Bangalore            3    33  Male

      EverBenched  ExperienceInCurrentDomain  LeaveOrNot
0     No                                   0           0
1     No                                   3           1
2     No                                   2           0
3     No                                   5           1
4     Yes                                  2           1
...           ...                        ...         ...
4648  No                                   4           0
4649  No                                   2           1
4650  No                                   5           1
4651  Yes                                  2           0
4652  Yes                                  4           0

[4653 rows x 9 columns]

In [84]:
# ser=pd.Series(df['City'])
df.dropna()
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,NaN,Male,No,0,0
1,Bachelors,2013,Pune,1,NA,Female,No,3,1
2,Bachelors,2014,New Delhi,3,,Female,No,2,0
3,Masters,2016,Bangalore,3,,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [38]:
# data=ser.head(100)
ser.loc[4]

'Pune'

In [39]:
data1=pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])
data2=pd.Series([7,8,9,10,11,12],index=['a','b','d','f','g','h'])
print(data1, data2)

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64 a     7
b     8
d     9
f    10
g    11
h    12
dtype: int64

In [41]:
data1.add(data2,fill_value=0)

a     8.0
b    10.0
c     3.0
d    13.0
e     5.0
f    16.0
g    11.0
h    12.0
dtype: float64

In [45]:
data1.sub(data2,fill_value=0)

a    -6.0
b    -6.0
c     3.0
d    -5.0
e     5.0
f    -4.0
g   -11.0
h   -12.0
dtype: float64

In [55]:
df=pd.read_csv('Employee.csv')
df.dtypes

Education                    object
JoiningYear                   int64
City                         object
PaymentTier                   int64
Age                           int64
Gender                       object
EverBenched                  object
ExperienceInCurrentDomain     int64
LeaveOrNot                    int64
dtype: object

In [56]:
df['Education']=df['Education'].astype(str)
df['Age']=df['Age'].astype(float)

### Access Data Types of all  elements

In [57]:
df.dtypes

Education                     object
JoiningYear                    int64
City                          object
PaymentTier                    int64
Age                          float64
Gender                        object
EverBenched                   object
ExperienceInCurrentDomain      int64
LeaveOrNot                     int64
dtype: object

In [85]:
data1=pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])
data2=pd.Series([7,8,9,10,11,12],index=['a','b','d','f','g','h'])
print(data1, data2)

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64 a     7
b     8
d     9
f    10
g    11
h    12
dtype: int64

In [100]:
print(data1.mean())
data1

3.5

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [114]:
data1=pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])
data2=pd.Series([7,8,9,10,11,12],index=['a','b','d','f','g','h'])
data2.combine_first(data2)

a     7
b     8
d     9
f    10
g    11
h    12
dtype: int64

In [132]:
import numpy as np
data3=pd.Series([12,111,2,3,4,6,7,np.nan,9,])
print(data3)
print(data3.count())
data3.size

0     12.0
1    111.0
2      2.0
3      3.0
4      4.0
5      6.0
6      7.0
7      NaN
8      9.0
dtype: float64
8

9

In [133]:
data3.idxmax()   # return maxmium value for a acolumn

1

In [134]:
data3.idxmin()    #returns a minimum value for a cloum

2

In [137]:
data3.sort_values(ascending=False)

1    111.0
0     12.0
8      9.0
6      7.0
5      6.0
4      4.0
3      3.0
2      2.0
7      NaN
dtype: float64

In [138]:
data3.sort_index(ascending=False)

8      9.0
7      NaN
6      7.0
5      6.0
4      4.0
3      3.0
2      2.0
1    111.0
0     12.0
dtype: float64

In [141]:
data3.head(4)

0     12.0
1    111.0
2      2.0
3      3.0
dtype: float64

In [144]:
data3.tail()

4    4.0
5    6.0
6    7.0
7    NaN
8    9.0
dtype: float64

### Different ways to create a pandas series

In [15]:
import pandas as pd
import numpy as np

data=np.array([1,2,3,4,5,6,7,8,9,'g'])  # creating series from array
l=[1,2,3,5]                             #creating series from list
d={                                     # creating series from dict
    "akash":1,
    "anup":2
}
# ser=pd.Series(d)
ser=pd.Series(10, index=[1,2,4,5,6])   # assiging all the values of indext to constant value
ser=pd.Series(range(20))               # using range function 
ser=pd.Series([i**2 for i in range(0,10)]) #using list compression
print(ser)

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [20]:
df=pd.read_csv('nba.csv')
data_top=df.head(n=2)
data_top

            Name            Team  Number Position   Age Height  Weight    College     Salary
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0      Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0  Marquette  6796117.0

In [27]:
ser=pd.Series(df['Name'])
data=ser.tail()
data

453    Shelvin Mack
454       Raul Neto
455    Tibor Pleiss
456     Jeff Withey
457             NaN
Name: Name, dtype: object

In [34]:
df.head()

            Name            Team  Number Position   Age Height  Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN  5000000.0

### Describe

In [35]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [47]:
l=df['Number'].to_list()
l.sort()
print(l[114])

5.0

In [50]:
df.dropna(inplace=True)
perc=[.20,.40,.60,.80]
include=['object','float','int']
df.describe(percentiles=perc,include=include)

                 Name                  Team      Number Position         Age Height      Weight   College        Salary
count             364                   364  364.000000      364  364.000000    364  364.000000       364  3.640000e+02
unique            364                    30         NaN        5         NaN     17         NaN       115           NaN
top     Avery Bradley  New Orleans Pelicans         NaN       SG         NaN    6-9         NaN  Kentucky           NaN
freq                1                    16         NaN       87         NaN     49         NaN        22           NaN
mean              NaN                   NaN   16.829670      NaN   26.615385    NaN  219.785714       NaN  4.620311e+06
std               NaN                   NaN   14.994162      NaN    4.233591    NaN   24.793099       NaN  5.119716e+06
min               NaN                   NaN    0.000000      NaN   19.000000    NaN  161.000000       NaN  5.572200e+04
20%               NaN                   NaN    4.000000      NaN   23.000000    NaN  195.000000       NaN  9.472760e+05
40%               NaN                   NaN    9.000000      NaN   25.000000    NaN  212.000000       NaN  1.638754e+06
50%               NaN                   NaN   12.000000      NaN   26.000000    NaN  220.000000       NaN  2.515440e+06
60%               NaN                   NaN   17.000000      NaN   27.000000    NaN  228.000000       NaN  3.429934e+06
80%               NaN                   NaN   30.000000      NaN   30.000000    NaN  242.400000       NaN  7.838202e+06
max               NaN                   NaN   99.000000      NaN   40.000000    NaN  279.000000       NaN  2.287500e+07

In [51]:
df['Name'].describe()

count               364
unique              364
top       Avery Bradley
freq                  1
Name: Name, dtype: object

In [59]:
d={
    "name":["akash","anup","Bsss"],
    "Age":[35,98,77],
    "Hobbies":["ajhdj","jhsgd","jshd"]
}

data=pd.DataFrame(d)
data["Address"]=["jhdhj","sdhfhgh","sdhfsjdgf"]

data

    name  Age Hobbies    Address
0  akash   35   ajhdj      jhdhj
1   anup   98   jhsgd    sdhfhgh
2   Bsss   77    jshd  sdhfsjdgf

In [67]:
df=pd.read_csv('nba.csv',index_col="Name")
df.drop(['Team','Number'],axis=1,inplace=True)
df

              Position   Age Height  Weight            College     Salary
Name
Avery Bradley       PG  25.0    6-2   180.0              Texas  7730337.0
Jae Crowder         SF  25.0    6-6   235.0          Marquette  6796117.0
John Holland        SG  27.0    6-5   205.0  Boston University        NaN
R.J. Hunter         SG  22.0    6-5   185.0      Georgia State  1148640.0
Jonas Jerebko       PF  29.0   6-10   231.0                NaN  5000000.0
...                ...   ...    ...     ...                ...        ...
Shelvin Mack        PG  26.0    6-3   203.0             Butler  2433333.0
Raul Neto           PG  24.0    6-1   179.0                NaN   900000.0
Tibor Pleiss         C  26.0    7-3   256.0                NaN  2900000.0
Jeff Withey          C  26.0    7-0   231.0             Kansas   947276.0
NaN                NaN   NaN    NaN     NaN                NaN        NaN

[458 rows x 6 columns]

In [101]:
df=pd.read_csv('nba.csv',index_col="Number")
# Tworow=df.loc[["Shelvin Mack","Jeff Withey"]]
# row=df.loc['Boston Celtics']
print(type(row))
# df.head(n=100)
# df
rows=df.loc[1.0]
rows

<class 'pandas.core.frame.DataFrame'>

                    Name                    Team Position   Age Height  Weight           College      Salary
Number
1.0     Chris McCullough           Brooklyn Nets       PF  21.0   6-11   200.0          Syracuse   1140240.0
1.0       Kevin Seraphin         New York Knicks        C  26.0   6-10   278.0               NaN   2814000.0
1.0            Ish Smith      Philadelphia 76ers       PG  27.0    6-0   175.0       Wake Forest    947276.0
1.0       Jason Thompson         Toronto Raptors       PF  29.0   6-11   250.0             Rider    245177.0
1.0     D'Angelo Russell      Los Angeles Lakers       PG  20.0    6-5   195.0        Ohio State   5103120.0
1.0         Devin Booker            Phoenix Suns       SG  19.0    6-6   206.0          Kentucky   2127840.0
1.0         Derrick Rose           Chicago Bulls       PG  27.0    6-3   190.0           Memphis  20093064.0
1.0          James Jones     Cleveland Cavaliers       SG  35.0    6-8   218.0        Miami (FL)    947276.0
1.0       Reggie Jackson         Detroit Pistons       PG  26.0    6-3   208.0    Boston College  13913044.0
1.0            Joe Young          Indiana Pacers       PG  23.0    6-2   180.0            Oregon   1007026.0
1.0      Justin Anderson        Dallas Mavericks       SG  22.0    6-6   228.0          Virginia   1449000.0
1.0         Trevor Ariza         Houston Rockets       SF  30.0    6-8   215.0              UCLA   8193030.0
1.0     Lance Stephenson       Memphis Grizzlies       SF  25.0    6-5   230.0        Cincinnati   9000000.0
1.0         Tyreke Evans    New Orleans Pelicans       SG  26.0    6-6   220.0           Memphis  10734586.0
1.0        Kyle Anderson       San Antonio Spurs       SF  22.0    6-9   230.0              UCLA   1142880.0
1.0         Courtney Lee       Charlotte Hornets       SG  30.0    6-5   200.0  Western Kentucky   5675000.0
1.0           Chris Bosh              Miami Heat       PF  32.0   6-11   235.0      Georgia Tech  22192730.0
1.0         Jared Dudley      Washington Wizards       SF  30.0    6-7   225.0    Boston College   4375000.0
1.0        Jameer Nelson          Denver Nuggets       PG  34.0    6-0   190.0    Saint Joseph's   4345000.0
1.0           Tyus Jones  Minnesota Timberwolves       PG  20.0    6-2   195.0              Duke   1282080.0

In [139]:
df=pd.read_csv('nba.csv',index_col="Name")
df
# print(df.loc[1]==df.iloc[1])

                         Team  Number Position   Age Height  Weight            College     Salary
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas  7730337.0
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette  6796117.0
John Holland   Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University        NaN
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State  1148640.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN  5000000.0
...                       ...     ...      ...   ...    ...     ...                ...        ...
Shelvin Mack        Utah Jazz     8.0       PG  26.0    6-3   203.0             Butler  2433333.0
Raul Neto           Utah Jazz    25.0       PG  24.0    6-1   179.0                NaN   900000.0
Tibor Pleiss        Utah Jazz    21.0        C  26.0    7-3   256.0                NaN  2900000.0
Jeff Withey         Utah Jazz    24.0        C  26.0    7-0   231.0             Kansas   947276.0
NaN                       NaN     NaN      NaN   NaN    NaN     NaN                NaN        NaN

[458 rows x 8 columns]

In [143]:
df.iloc[0:100]

                                          Team  Number Position   Age Height  Weight            College      Salary
Name
Avery Bradley                   Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas   7730337.0
Jae Crowder                     Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette   6796117.0
John Holland                    Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University         NaN
R.J. Hunter                     Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State   1148640.0
Jonas Jerebko                   Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN   5000000.0
...                                        ...     ...      ...   ...    ...     ...                ...         ...
Jeff Green                Los Angeles Clippers     8.0       SF  29.0    6-9   235.0         Georgetown   9650000.0
Blake Griffin             Los Angeles Clippers    32.0       PF  27.0   6-10   251.0           Oklahoma  18907726.0
Wesley Johnson            Los Angeles Clippers    33.0       SF  28.0    6-7   215.0           Syracuse   1100602.0
DeAndre Jordan            Los Angeles Clippers     6.0        C  27.0   6-11   265.0          Texas A&M  19689000.0
Luc Richard Mbah a Moute  Los Angeles Clippers    12.0       PF  29.0    6-8   230.0               UCLA    947276.0

[100 rows x 8 columns]

In [11]:
import pandas as pd

df=pd.read_csv('nba.csv')

df.drop(['Name','Team'],axis=1,inplace=True)
df

     Number Position   Age Height  Weight            College     Salary
0       0.0       PG  25.0    6-2   180.0              Texas  7730337.0
1      99.0       SF  25.0    6-6   235.0          Marquette  6796117.0
2      30.0       SG  27.0    6-5   205.0  Boston University        NaN
3      28.0       SG  22.0    6-5   185.0      Georgia State  1148640.0
4       8.0       PF  29.0   6-10   231.0                NaN  5000000.0
..      ...      ...   ...    ...     ...                ...        ...
453     8.0       PG  26.0    6-3   203.0             Butler  2433333.0
454    25.0       PG  24.0    6-1   179.0                NaN   900000.0
455    21.0        C  26.0    7-3   256.0                NaN  2900000.0
456    24.0        C  26.0    7-0   231.0             Kansas   947276.0
457     NaN      NaN   NaN    NaN     NaN                NaN        NaN

[458 rows x 7 columns]

In [27]:
import pandas as pd

df=pd.read_csv('nba.csv')
df_df=df.drop(['Name','Team'],axis=1,inplace=False)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Stack to seach for unique value in csv file

In [42]:
import pandas as pd

chunk_size=100
df=pd.read_csv('nba.csv',chunksize=chunk_size)

un='Utah Jazz'

result_df=pd.DataFrame()

for chunk in df:
    chunk_results=chunk[chunk==un].stack()
    print(chunk_results)
#     result_df = pd.concat([result_df,chunk_results],ignore_index=True)

# result=df[df==un].stack()
# print(result_df)

Series([], dtype: object)
Series([], dtype: object)
Series([], dtype: object)
Series([], dtype: object)
442  Team    Utah Jazz
443  Team    Utah Jazz
444  Team    Utah Jazz
445  Team    Utah Jazz
446  Team    Utah Jazz
447  Team    Utah Jazz
448  Team    Utah Jazz
449  Team    Utah Jazz
450  Team    Utah Jazz
451  Team    Utah Jazz
452  Team    Utah Jazz
453  Team    Utah Jazz
454  Team    Utah Jazz
455  Team    Utah Jazz
456  Team    Utah Jazz
dtype: object

### Rename a columns

In [54]:
import pandas as pd

data=pd.read_csv('nba.csv',index_col='Name')

data.drop(['Avery Bradley','Jae Crowder'],inplace=True)

data.rename(columns={'Number':'Number1','Age':'Age1'},inplace=True)

data

,Team,Number1,Position,Age1,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
import pandas as pd

data=pd.read_csv('nba.csv',index_col='Name')

data.drop(['Avery Bradley','Jae Crowder'],inplace=True)

data.columns=['Team1','Number1','Position1','Age1','Height1','Weight1','College1','Salary1']

data.columns

Index(['Team1', 'Number1', 'Position1', 'Age1', 'Height1', 'Weight1',
       'College1', 'Salary1'],
      dtype='object')

In [73]:
import pandas as pd

data=pd.read_csv('nba.csv',index_col='Name')

data.drop(['Avery Bradley','Jae Crowder'],inplace=True)

data.set_axis(["A",'B','C','D','E','F','G','H'], axis='columns')
data.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

#### Adding suffix and prefix

In [89]:
import pandas as pd

data=pd.read_csv('nba.csv',index_col='Name')

data.drop(['Avery Bradley','Jae Crowder'],inplace=True)

data=data.add_prefix('ak_')
data=data.add_suffix('_pk')
data.head()

,ak_Team_pk,ak_Number_pk,ak_Position_pk,ak_Age_pk,ak_Height_pk,ak_Weight_pk,ak_College_pk,ak_Salary_pk
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

#### using DataFrame.Columns.str.replace("old","new")

In [91]:
import pandas as pd

data=pd.read_csv('nba.csv',index_col='Name')

data.drop(['Avery Bradley','Jae Crowder'],inplace=True)
data=data.add_prefix('ak_')
data=data.add_suffix('_pk')
data.columns=data.columns.str.replace("ak_Team_pk","Team")

data.head()

,Team,ak_Number_pk,ak_Position_pk,ak_Age_pk,ak_Height_pk,ak_Weight_pk,ak_College_pk,ak_Salary_pk
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [88]:
data.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [94]:
new_data=data[data=='Boston Celtics'].stack()
new_data

Name
John Holland     Team    Boston Celtics
R.J. Hunter      Team    Boston Celtics
Jonas Jerebko    Team    Boston Celtics
Amir Johnson     Team    Boston Celtics
Jordan Mickey    Team    Boston Celtics
Kelly Olynyk     Team    Boston Celtics
Terry Rozier     Team    Boston Celtics
Marcus Smart     Team    Boston Celtics
Jared Sullinger  Team    Boston Celtics
Isaiah Thomas    Team    Boston Celtics
Evan Turner      Team    Boston Celtics
James Young      Team    Boston Celtics
Tyler Zeller     Team    Boston Celtics
dtype: object

In [133]:
import pandas as pd

data=pd.read_csv('nba.csv')
df=pd.DataFrame(data)


df.College.unique()    # print unique values in column 'college'

# unique_values_in_college=set(df['College'])
# print(unique_values_in_college)
# df.College.nunique(dropna=True)  # print a unique values count

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [158]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in column '{column}':\n{unique_values}\n")

Unique values in column 'Name':
['Avery Bradley' 'Jae Crowder' 'John Holland' 'R.J. Hunter'
 'Jonas Jerebko' 'Amir Johnson' 'Jordan Mickey' 'Kelly Olynyk'
 'Terry Rozier' 'Marcus Smart' 'Jared Sullinger' 'Isaiah Thomas'
 'Evan Turner' 'James Young' 'Tyler Zeller' 'Bojan Bogdanovic'
 'Markel Brown' 'Wayne Ellington' 'Rondae Hollis-Jefferson' 'Jarrett Jack'
 'Sergey Karasev' 'Sean Kilpatrick' 'Shane Larkin' 'Brook Lopez'
 'Chris McCullough' 'Willie Reed' 'Thomas Robinson' 'Henry Sims'
 'Donald Sloan' 'Thaddeus Young' 'Arron Afflalo' 'Lou Amundson'
 'Thanasis Antetokounmpo' 'Carmelo Anthony' 'Jose Calderon'
 'Cleanthony Early' 'Langston Galloway' 'Jerian Grant' 'Robin Lopez'
 "Kyle O'Quinn" 'Kristaps Porzingis' 'Kevin Seraphin' 'Lance Thomas'
 'Sasha Vujacic' 'Derrick Williams' 'Tony Wroten' 'Elton Brand'
 'Isaiah Canaan' 'Robert Covington' 'Joel Embiid' 'Jerami Grant'
 'Richaun Holmes' 'Carl Landry' 'Kendall Marshall' 'T.J. McConnell'
 'Nerlens Noel' 'Jahlil Okafor' 'Ish Smith' 'Nik Stauskas'
 'Hollis Thompson' 'Christian Wood' 'Bismack Biyombo' 'Bruno Caboclo'
 'DeMarre Carroll' 'DeMar DeRozan' 'James Johnson' 'Cory Joseph'
 'Kyle Lowry' 'Lucas Nogueira' 'Patrick Patterson' 'Norman Powell'
 'Terrence Ross' 'Luis Scola' 'Jason Thompson' 'Jonas Valanciunas'
 'Delon Wright' 'Leandro Barbosa' 'Harrison Barnes' 'Andrew Bogut'
 'Ian Clark' 'Stephen Curry' 'Festus Ezeli' 'Draymond Green'
 'Andre Iguodala' 'Shaun Livingston' 'Kevon Looney' 'James Michael McAdoo'
 'Brandon Rush' 'Marreese Speights' 'Klay Thompson' 'Anderson Varejao'
 'Cole Aldrich' 'Jeff Ayres' 'Jamal Crawford' 'Branden Dawson'
 'Jeff Green' 'Blake Griffin' 'Wesley Johnson' 'DeAndre Jordan'
 'Luc Richard Mbah a Moute' 'Chris Paul' 'Paul Pierce' 'Pablo Prigioni'
 'JJ Redick' 'Austin Rivers' 'C.J. Wilcox' 'Brandon Bass' 'Tarik Black'
 'Anthony Brown' 'Kobe Bryant' 'Jordan Clarkson' 'Roy Hibbert'
 'Marcelo Huertas' 'Ryan Kelly' 'Larry Nance Jr.' 'Julius Randle'
 "D'Angelo Russell" 'Robert Sacre' 'Louis Williams' 'Metta World Peace'
 'Nick Young' 'Eric Bledsoe' 'Devin Booker' 'Chase Budinger'
 'Tyson Chandler' 'Archie Goodwin' 'John Jenkins' 'Brandon Knight'
 'Alex Len' 'Jon Leuer' 'Phil Pressey' 'Ronnie Price' 'Mirza Teletovic'
 'P.J. Tucker' 'T.J. Warren' 'Alan Williams' 'Quincy Acy' 'James Anderson'
 'Marco Belinelli' 'Caron Butler' 'Omri Casspi' 'Willie Cauley-Stein'
 'Darren Collison' 'DeMarcus Cousins' 'Seth Curry' 'Duje Dukan' 'Rudy Gay'
 'Kosta Koufos' 'Ben McLemore' 'Eric Moreland' 'Rajon Rondo'
 'Cameron Bairstow' 'Aaron Brooks' 'Jimmy Butler' 'Mike Dunleavy'
 'Cristiano Felicio' 'Pau Gasol' 'Taj Gibson' 'Justin Holiday'
 'Doug McDermott' 'Nikola Mirotic' "E'Twaun Moore" 'Joakim Noah'
 'Bobby Portis' 'Derrick Rose' 'Tony Snell' 'Matthew Dellavedova'
 'Channing Frye' 'Kyrie Irving' 'LeBron James' 'Richard Jefferson'
 'Dahntay Jones' 'James Jones' 'Sasha Kaun' 'Kevin Love' 'Jordan McRae'
 'Timofey Mozgov' 'Iman Shumpert' 'J.R. Smith' 'Tristan Thompson'
 'Mo Williams' 'Joel Anthony' 'Aron Baynes' 'Steve Blake' 'Lorenzo Brown'
 'Reggie Bullock' 'Kentavious Caldwell-Pope' 'Spencer Dinwiddie'
 'Andre Drummond' 'Tobias Harris' 'Darrun Hilliard' 'Reggie Jackson'
 'Stanley Johnson' 'Jodie Meeks' 'Marcus Morris' 'Anthony Tolliver'
 'Lavoy Allen' 'Rakeem Christmas' 'Monta Ellis' 'Paul George'
 'George Hill' 'Jordan Hill' 'Solomon Hill' 'Ty Lawson' 'Ian Mahinmi'
 'C.J. Miles' 'Glenn Robinson III' 'Rodney Stuckey' 'Myles Turner'
 'Shayne Whittington' 'Joe Young' 'Giannis Antetokounmpo' 'Jerryd Bayless'
 'Michael Carter-Williams' 'Jared Cunningham' 'Tyler Ennis' 'John Henson'
 'Damien Inglis' 'O.J. Mayo' 'Khris Middleton' 'Greg Monroe' 'Steve Novak'
 "Johnny O'Bryant III" 'Jabari Parker' 'Miles Plumlee' 'Greivis Vasquez'
 'Rashad Vaughn' 'Justin Anderson' 'J.J. Barea' 'Jeremy Evans'
 'Raymond Felton' 'Devin Harris' 'David Lee' 'Wesley Matthews'
 'JaVale McGee' 'Salah Mejri' 'Dirk Nowitzki' 'Zaza Pachulia'
 'Chandler Parsons' 'Dwight Powell' 'Charlie Villanueva' 'Deron Williams'
 'Trevor Ariza' 'Michael Beasley' 'Patrick Beverley' 'Corey Brewer'
 'Clint Capela' 'Sam Dekker' 'Andrew Goudelock' 'James Harden'
 'Montrezl Harrell' 'Dwight Howard' 'Terrence Jones' 'K.J. McDaniels'
 'Donatas Motiejunas' 'Josh Smith' 'Jason Terry' 'Jordan Adams'
 'Tony Allen' 'Chris Andersen' 'Matt Barnes' 'Vince Carter' 'Mike Conley'
 'Bryce Cotton' 'Jordan Farmar' 'Marc Gasol' 'JaMychal Green'
 'P.J. Hairston' 'Jarell Martin' 'Ray McCallum' 'Xavier Munford'
 'Zach Randolph' 'Lance Stephenson' 'Alex Stepheson' 'Brandan Wright'
 'Alexis Ajinca' 'Ryan Anderson' 'Omer Asik' 'Luke Babbitt' 'Norris Cole'
 'Dante Cunningham' 'Anthony Davis' 'Bryce Dejean-Jones' 'Toney Douglas'
 'James Ennis' 'Tyreke Evans' 'Tim Frazier' 'Alonzo Gee' 'Eric Gordon'
 'Jordan Hamilton' 'Jrue Holiday' 'Orlando Johnson' 'Kendrick Perkins'
 'Quincy Pondexter' 'LaMarcus Aldridge' 'Kyle Anderson' 'Matt Bonner'
 'Boris Diaw' 'Tim Duncan' 'Manu Ginobili' 'Danny Green' 'Kawhi Leonard'
 'Boban Marjanovic' 'Kevin Martin' 'Andre Miller' 'Patty Mills'
 'Tony Parker' 'Jonathon Simmons' 'David West' 'Kent Bazemore'
 'Tim Hardaway Jr.' 'Kirk Hinrich' 'Al Horford' 'Kris Humphries'
 'Kyle Korver' 'Paul Millsap' 'Mike Muscala' 'Lamar Patterson'
 'Dennis Schroder' 'Mike Scott' 'Thabo Sefolosha' 'Tiago Splitter'
 'Walter Tavares' 'Jeff Teague' 'Nicolas Batum' 'Troy Daniels'
 'Jorge Gutierrez' 'Tyler Hansbrough' 'Aaron Harrison' 'Spencer Hawes'
 'Al Jefferson' 'Frank Kaminsky III' 'Michael Kidd-Gilchrist'
 'Jeremy Lamb' 'Courtney Lee' 'Jeremy Lin' 'Kemba Walker'
 'Marvin Williams' 'Cody Zeller' 'Chris Bosh' 'Luol Deng' 'Goran Dragic'
 'Gerald Green' 'Udonis Haslem' 'Joe Johnson' 'Tyler Johnson'
 'Josh McRoberts' 'Josh Richardson' "Amar'e Stoudemire" 'Dwyane Wade'
 'Briante Weber' 'Hassan Whiteside' 'Justise Winslow' 'Dorell Wright'
 'Dewayne Dedmon' 'Evan Fournier' 'Aaron Gordon' 'Mario Hezonja'
 'Ersan Ilyasova' 'Brandon Jennings' 'Devyn Marble' 'Shabazz Napier'
 'Andrew Nicholson' 'Victor Oladipo' 'Elfrid Payton' 'Jason Smith'
 'Nikola Vucevic' 'C.J. Watson' 'Alan Anderson' 'Bradley Beal'
 'Jared Dudley' 'Jarell Eddie' 'Drew Gooden' 'Marcin Gortat' 'JJ Hickson'
 'Nene Hilario' 'Markieff Morris' 'Kelly Oubre Jr.' 'Otto Porter Jr.'
 'Ramon Sessions' 'Garrett Temple' 'Marcus Thornton' 'John Wall'
 'Darrell Arthur' 'D.J. Augustin' 'Will Barton' 'Wilson Chandler'
 'Kenneth Faried' 'Danilo Gallinari' 'Gary Harris' 'Nikola Jokic'
 'Joffrey Lauvergne' 'Mike Miller' 'Emmanuel Mudiay' 'Jameer Nelson'
 'Jusuf Nurkic' 'JaKarr Sampson' 'Axel Toupane' 'Nemanja Bjelica'
 'Gorgui Dieng' 'Kevin Garnett' 'Tyus Jones' 'Zach LaVine'
 'Shabazz Muhammad' 'Adreian Payne' 'Nikola Pekovic' 'Tayshaun Prince'
 'Ricky Rubio' 'Damjan Rudez' 'Greg Smith' 'Karl-Anthony Towns'
 'Andrew Wiggins' 'Steven Adams' 'Nick Collison' 'Kevin Durant'
 'Randy Foye' 'Josh Huestis' 'Serge Ibaka' 'Enes Kanter' 'Mitch McGary'
 'Nazr Mohammed' 'Anthony Morrow' 'Cameron Payne' 'Andre Roberson'
 'Kyle Singler' 'Dion Waiters' 'Russell Westbrook' 'Cliff Alexander'
 'Al-Farouq Aminu' 'Pat Connaughton' 'Allen Crabbe' 'Ed Davis'
 'Maurice Harkless' 'Gerald Henderson' 'Chris Kaman' 'Meyers Leonard'
 'Damian Lillard' 'C.J. McCollum' 'Luis Montero' 'Mason Plumlee'
 'Brian Roberts' 'Noah Vonleh' 'Trevor Booker' 'Trey Burke' 'Alec Burks'
 'Dante Exum' 'Derrick Favors' 'Rudy Gobert' 'Gordon Hayward'
 'Rodney Hood' 'Joe Ingles' 'Chris Johnson' 'Trey Lyles' 'Shelvin Mack'
 'Raul Neto' 'Tibor Pleiss' 'Jeff Withey' nan]

Unique values in column 'Team':
['Boston Celtics' 'Brooklyn Nets' 'New York Knicks' 'Philadelphia 76ers'
 'Toronto Raptors' 'Golden State Warriors' 'Los Angeles Clippers'
 'Los Angeles Lakers' 'Phoenix Suns' 'Sacramento Kings' 'Chicago Bulls'
 'Cleveland Cavaliers' 'Detroit Pistons' 'Indiana Pacers'
 'Milwaukee Bucks' 'Dallas Mavericks' 'Houston Rockets'
 'Memphis Grizzlies' 'New Orleans Pelicans' 'San Antonio Spurs'
 'Atlanta Hawks' 'Charlotte Hornets' 'Miami Heat' 'Orlando Magic'
 'Washington Wizards' 'Denver Nuggets' 'Minnesota Timberwolves'
 'Oklahoma City Thunder' 'Portland Trail Blazers' 'Utah Jazz' nan]

Unique values in column 'Number':
[ 0. 99. 30. 28.  8. 90. 55. 41. 12. 36.  7.  4. 11. 13. 44. 22. 21. 24.
  2. 10.  6.  1. 33. 14. 15. 17. 43.  3.  9. 42. 18. 23.  5. 39. 31. 35.
 20. 92. 54. 19. 40. 34. 45. 32. 25. 50. 37. 26. 16. 52. 27. 77. 88. nan]

Unique values in column 'Position':
['PG' 'SF' 'SG' 'PF' 'C' nan]

Unique values in column 'Age':
[25. 27. 22. 29. 21. 24. 20. 26. 28. 32. 23. 30. 33. 34. 37. 36. 31. 38.
 39. 19. 35. 40. nan]

Unique values in column 'Height':
['6-2' '6-6' '6-5' '6-10' '6-9' '6-8' '7-0' '6-4' '5-9' '6-7' '6-3' '5-11'
 '6-11' '7-3' '6-0' '7-2' '6-1' '7-1' nan]

Unique values in column 'Weight':
[180. 235. 205. 185. 231. 240. 238. 190. 220. 260. 215. 253. 216. 200.
 208. 219. 175. 275. 237. 248. 221. 210. 195. 255. 250. 278. 254. 201.
 245. 228. 206. 212. 194. 225. 265. 230. 192. 273. 251. 270. 209. 189.
 242. 213. 186. 161. 191. 232. 198. 193. 233. 218. 179. 172. 279. 188.
 222. 243. 229. 246. 234. 257. 249. 217. 202. 252. 226. 165. 227. 239.
 203. 170. 290. 199. 289. 184. 169. 207. 183. 280. 214. 241. 223. 307.
 244. 173. 256.  nan]

Unique values in column 'College':
['Texas' 'Marquette' 'Boston University' 'Georgia State' nan 'LSU'
 'Gonzaga' 'Louisville' 'Oklahoma State' 'Ohio State' 'Washington'
 'Kentucky' 'North Carolina' 'Arizona' 'Georgia Tech' 'Cincinnati'
 'Miami (FL)' 'Stanford' 'Syracuse' 'Saint Louis' 'Kansas' 'Georgetown'
 'Texas A&M' 'UCLA' 'UNLV' 'Wichita State' "Saint Joseph's" 'Notre Dame'
 'Norfolk State' 'Duke' 'Murray State' 'Tennessee State' 'Bowling Green'
 'Purdue' 'Wake Forest' 'Michigan' 'Missouri' 'USC' 'Villanova' 'Rider'
 'Utah' 'Belmont' 'Davidson' 'Vanderbilt' 'Michigan State' 'Florida'
 'Washington State' 'Arizona State' 'Oklahoma' 'Wyoming' "St. John's"
 'Maryland' 'Wisconsin' 'Utah Valley' 'North Carolina State'
 'UC Santa Barbara' 'Baylor' 'Connecticut' 'Oregon State' 'New Mexico'
 'Oregon' 'Creighton' 'Arkansas' 'Memphis' "Saint Mary's" 'Tennessee'
 'Alabama' 'Georgia' 'Colorado' 'Boston College' 'Temple' 'Fresno State'
 'IUPUI' 'Eastern Washington' 'Western Michigan' 'Virginia' 'Northeastern'
 'Western Kentucky' 'Nevada' 'Illinois' 'Kansas State' 'Charleston'
 'Clemson' 'Blinn College' 'Providence' 'Detroit' 'Rhode Island'
 'California' 'Cleveland State' 'Iowa State' 'Florida State'
 'Long Beach State' 'Penn State' 'Indiana' 'San Diego State'
 'Western Carolina' 'Houston' 'Xavier' 'Old Dominion' 'Minnesota'
 'Louisiana Tech' 'Bucknell' 'Pittsburgh' 'Virginia Commonwealth'
 'Harvard' 'Marshall' 'Iowa' 'St. Bonaventure' 'Louisiana-Lafayette'
 'Colorado State' 'Virginia Tech' 'DePaul' 'Morehead State'
 'Central Michigan' 'Weber State' 'Lehigh' 'Westchester CC' 'Dayton'
 'Butler']

Unique values in column 'Salary':
[ 7730337.  6796117.       nan  1148640.  5000000. 12000000.  1170960.
  2165160.  1824360.  3431040.  2569260.  6912869.  3425510.  1749840.
  2616975.   845059.  1500000.  1335480.  6300000.  1599840.   134215.
 19689000.  1140240.   947276.   981348. 11235955.  8000000.  1635476.
    30888. 22875000.  7402812.  1572360. 12650000.  3750000.  4131720.
  2814000.  1636842.  4000000.   167406.  1000000.  4626960.  1074169.
  6500000.  2144772.   525093.  3457800.  4582680.  2869440.  1524000.
 13600000. 10050000.  2500000.  7000000.  1842000.  6268675.   650000.
  3553917.  2900000.   245177.  4660482.  1509360.  3873398. 13800000.
 11370786.  2008748. 14260870. 11710456.  5543725.  1131960.  1270964.
  3815000. 15501000.   289755.  1100602.   111444.  5675000.  9650000.
 18907726. 21468695.  3376000.   947726.  7085000.  3110796.  1159680.
  3000000.   700000. 25000000. 15592217.  1724250.  1155600.  3132240.
  5103120.  5219169. 13500000.  2127840.   206192. 13000000.  1160160.
  3807120.  1035000.    55722.  5500000.  2041080.    83397.  1015421.
  6060606.  1449187.  2836186.  3398280.  5013559. 15851950. 12403101.
  7700000.  3156600.  9500000.  2250000. 16407500.  4500000.  7448760.
  8500000.  2380440. 13400000.  1391160. 20093064.  1535880.  1147276.
  8193029. 16407501. 22970500.  1276000.   111196.  4950000.  8988765.
  2100000.  2170465.  1252440.  2891760.  3272091. 16000000.   600000.
 13913044.  2841960.  6270000.  4050000.  1007026. 10300000. 17120106.
  1358880.   211744.  4394225.  1100000.  2357760.  1953960.  2399040.
  1662360.  2943221.   855000. 14700000.   295327.  5152440.  2109294.
  6600000.  1733040.  1449000.  4290000.  3950313.  4053446.  2085671.
  8333334.  5200000. 15361500.  5378974.  8193030.   306527.  6486486.
  8229375.  1242720.  1646400.   200600. 15756438. 22359364.  2489530.
  3189794.  2288205.  1404600.  5158539.  3542500.  4088019.  9588426.
   700902. 19688000.  1201440.  1230840.  9638555.  9000000.  5464000.
  4389607.  9213483.  3036927.  2850000.  7070730.   169883.  1164858.
 10734586.  1320000. 15514031. 10595507.  3382023.  1142880.  7500000.
  5250000. 10000000.  1200000.   250750.  3578947. 13437500.  1499187.
  2000000.  1304520.  2854940.  5746479. 18671659.  1763400.  3333333.
  9756250. 13125306.   189455.  6110034.  2612520.  6331404.  3034356.
  2139000.  4204200. 22192730. 10151612. 14783000.   261894. 20000000.
  2481720.  4171680.  3741480.  7900000.  8344497.  1294440.  2380593.
  5192520.  2505720.  4300000. 11250000.  5694674.  4375000.   561716.
  3300000. 11217391.   273038.  1920240.  4662960.  3533333. 10449438.
 14000000.  1584480.  1300000.  1709719.  3102240.  4345000.   258489.
  3950001.  1474440.  1282080.  2148360.  2056920.  1938840. 12100000.
 12700000.  1149500.  5703600.  5758680.  2279040. 20158622.  3135000.
 12250000.  1463040.   222888.  3344000.  2021520.  1210800.  5138430.
 16744218.  8042895.   625093.  6980802.  2894059.  6000000.  5016000.
  3075880.  4236287.  2525160.  1415520.  2637720.  4775000.  2658240.
  9463484.  3777720.  1175880. 15409570.  1348440.  2050000.  2239800.
  2433333.   900000.]

In [157]:
unique_values

array([ 7730337.,  6796117.,       nan,  1148640.,  5000000., 12000000.,
        1170960.,  2165160.,  1824360.,  3431040.,  2569260.,  6912869.,
        3425510.,  1749840.,  2616975.,   845059.,  1500000.,  1335480.,
        6300000.,  1599840.,   134215., 19689000.,  1140240.,   947276.,
         981348., 11235955.,  8000000.,  1635476.,    30888., 22875000.,
        7402812.,  1572360., 12650000.,  3750000.,  4131720.,  2814000.,
        1636842.,  4000000.,   167406.,  1000000.,  4626960.,  1074169.,
        6500000.,  2144772.,   525093.,  3457800.,  4582680.,  2869440.,
        1524000., 13600000., 10050000.,  2500000.,  7000000.,  1842000.,
        6268675.,   650000.,  3553917.,  2900000.,   245177.,  4660482.,
        1509360.,  3873398., 13800000., 11370786.,  2008748., 14260870.,
       11710456.,  5543725.,  1131960.,  1270964.,  3815000., 15501000.,
         289755.,  1100602.,   111444.,  5675000.,  9650000., 18907726.,
       21468695.,  3376000.,   947726.,  7085000.,  3110796.,  1159680.,
        3000000.,   700000., 25000000., 15592217.,  1724250.,  1155600.,
        3132240.,  5103120.,  5219169., 13500000.,  2127840.,   206192.,
       13000000.,  1160160.,  3807120.,  1035000.,    55722.,  5500000.,
        2041080.,    83397.,  1015421.,  6060606.,  1449187.,  2836186.,
        3398280.,  5013559., 15851950., 12403101.,  7700000.,  3156600.,
        9500000.,  2250000., 16407500.,  4500000.,  7448760.,  8500000.,
        2380440., 13400000.,  1391160., 20093064.,  1535880.,  1147276.,
        8193029., 16407501., 22970500.,  1276000.,   111196.,  4950000.,
        8988765.,  2100000.,  2170465.,  1252440.,  2891760.,  3272091.,
       16000000.,   600000., 13913044.,  2841960.,  6270000.,  4050000.,
        1007026., 10300000., 17120106.,  1358880.,   211744.,  4394225.,
        1100000.,  2357760.,  1953960.,  2399040.,  1662360.,  2943221.,
         855000., 14700000.,   295327.,  5152440.,  2109294.,  6600000.,
        1733040.,  1449000.,  4290000.,  3950313.,  4053446.,  2085671.,
        8333334.,  5200000., 15361500.,  5378974.,  8193030.,   306527.,
        6486486.,  8229375.,  1242720.,  1646400.,   200600., 15756438.,
       22359364.,  2489530.,  3189794.,  2288205.,  1404600.,  5158539.,
        3542500.,  4088019.,  9588426.,   700902., 19688000.,  1201440.,
        1230840.,  9638555.,  9000000.,  5464000.,  4389607.,  9213483.,
        3036927.,  2850000.,  7070730.,   169883.,  1164858., 10734586.,
        1320000., 15514031., 10595507.,  3382023.,  1142880.,  7500000.,
        5250000., 10000000.,  1200000.,   250750.,  3578947., 13437500.,
        1499187.,  2000000.,  1304520.,  2854940.,  5746479., 18671659.,
        1763400.,  3333333.,  9756250., 13125306.,   189455.,  6110034.,
        2612520.,  6331404.,  3034356.,  2139000.,  4204200., 22192730.,
       10151612., 14783000.,   261894., 20000000.,  2481720.,  4171680.,
        3741480.,  7900000.,  8344497.,  1294440.,  2380593.,  5192520.,
        2505720.,  4300000., 11250000.,  5694674.,  4375000.,   561716.,
        3300000., 11217391.,   273038.,  1920240.,  4662960.,  3533333.,
       10449438., 14000000.,  1584480.,  1300000.,  1709719.,  3102240.,
        4345000.,   258489.,  3950001.,  1474440.,  1282080.,  2148360.,
        2056920.,  1938840., 12100000., 12700000.,  1149500.,  5703600.,
        5758680.,  2279040., 20158622.,  3135000., 12250000.,  1463040.,
         222888.,  3344000.,  2021520.,  1210800.,  5138430., 16744218.,
        8042895.,   625093.,  6980802.,  2894059.,  6000000.,  5016000.,
        3075880.,  4236287.,  2525160.,  1415520.,  2637720.,  4775000.,
        2658240.,  9463484.,  3777720.,  1175880., 15409570.,  1348440.,
        2050000.,  2239800.,  2433333.,   900000.])

In [160]:
import pandas as pd
 
# create a dictionary with five fields each
data = {
    'A': ['A1', 'A1', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B4'],
    'C': ['C1', 'C2', 'C3', 'C3', 'C3'],
    'D': ['D1', 'D2', 'D2', 'D2', 'D2'],
    'E': ['E1', 'E1', 'E1', 'E1', 'E1']}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)


df['A']=df['A'].drop_duplicates()

print(df['A'])

0     A1
1    NaN
2     A3
3     A4
4     A5
Name: A, dtype: object

### syntax for replace values inside table(R*C)

DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’, axis=None)

In [58]:
import pandas as pd
import numpy as np

data=pd.read_csv('nba.csv', index_col='Name')
df=pd.DataFrame(data)

# df['Name']=df['Name'].str.lower()
# df['Name'].apply(lambda x:x.lower())
df_lower=df.applymap(lambda x : x.casefold() if isinstance(x,str) else x)
df=df_lower
df.index=df.index.str.lower()
df.columns=df.columns.str.upper()
df.rename(columns={'TEAM':'TEAM1'},inplace=True)
df.rename(index={'avery bradley':'ak'},inplace=True)
df.columns=df.columns.str.replace('AGE','age1')
df.replace(to_replace=['boston celtics','brooklyn nets'],value='boston celtics1',inplace=True)
df.replace(to_replace=np.nan,value=-99999,inplace=True)
df.replace(to_replace='celtics1',value='123',inplace=True,regex=True)
df.head(n=60)

,TEAM1,NUMBER,POSITION,age1,HEIGHT,WEIGHT,COLLEGE,SALARY
Name,,,,,,,,
ak,boston 123,0.0,pg,25.0,6-2,180.0,texas,7730337.0
jae crowder,boston 123,99.0,sf,25.0,6-6,235.0,marquette,6796117.0
john holland,boston 123,30.0,sg,27.0,6-5,205.0,boston university,-99999.0
r.j. hunter,boston 123,28.0,sg,22.0,6-5,185.0,georgia state,1148640.0
jonas jerebko,boston 123,8.0,pf,29.0,6-10,231.0,-99999,5000000.0
amir johnson,boston 123,90.0,pf,29.0,6-9,240.0,-99999,12000000.0
jordan mickey,boston 123,55.0,pf,21.0,6-8,235.0,lsu,1170960.0
kelly olynyk,boston 123,41.0,c,25.0,7-0,238.0,gonzaga,2165160.0
terry rozier,boston 123,12.0,pg,22.0,6-2,190.0,louisville,1824360.0
marcus smart,boston 123,36.0,pg,22.0,6-4,220.0,oklahoma state,3431040.0
jared sullinger,boston 123,7.0,c,24.0,6-9,260.0,ohio state,2569260.0
isaiah thomas,boston 123,4.0,pg,27.0,5-9,185.0,washington,6912869.0
evan turner,boston 123,11.0,sg,27.0,6-7,220.0,ohio state,3425510.0
james young,boston 123,13.0,sg,20.0,6-6,215.0,kentucky,1749840.0
tyler zeller,boston 123,44.0,c,26.0,7-0,253.0,north carolina,2616975.0
bojan bogdanovic,boston 123,44.0,sg,27.0,6-8,216.0,-99999,3425510.0
markel brown,boston 123,22.0,sg,24.0,6-3,190.0,oklahoma state,845059.0
wayne ellington,boston 123,21.0,sg,28.0,6-4,200.0,north carolina,1500000.0
rondae hollis-jefferson,boston 123,24.0,sg,21.0,6-7,220.0,arizona,1335480.0
jarrett jack,boston 123,2.0,pg,32.0,6-3,200.0,georgia tech,6300000.0
sergey karasev,boston 123,10.0,sg,22.0,6-7,208.0,-99999,1599840.0
sean kilpatrick,boston 123,6.0,sg,26.0,6-4,219.0,cincinnati,134215.0
shane larkin,boston 123,0.0,pg,23.0,5-11,175.0,miami (fl),1500000.0
brook lopez,boston 123,11.0,c,28.0,7-0,275.0,stanford,19689000.0
chris mccullough,boston 123,1.0,pf,21.0,6-11,200.0,syracuse,1140240.0
willie reed,boston 123,33.0,pf,26.0,6-10,220.0,saint louis,947276.0
thomas robinson,boston 123,41.0,pf,25.0,6-10,237.0,kansas,981348.0
henry sims,boston 123,14.0,c,26.0,6-10,248.0,georgetown,947276.0
donald sloan,boston 123,15.0,pg,28.0,6-3,205.0,texas a&m,947276.0
thaddeus young,boston 123,30.0,pf,27.0,6-8,221.0,georgia tech,11235955.0
arron afflalo,new york knicks,4.0,sg,30.0,6-5,210.0,ucla,8000000.0
lou amundson,new york knicks,17.0,pf,33.0,6-9,220.0,unlv,1635476.0
thanasis antetokounmpo,new york knicks,43.0,sf,23.0,6-7,205.0,-99999,30888.0
carmelo anthony,new york knicks,7.0,sf,32.0,6-8,240.0,syracuse,22875000.0
jose calderon,new york knicks,3.0,pg,34.0,6-3,200.0,-99999,7402812.0
cleanthony early,new york knicks,11.0,sf,25.0,6-8,210.0,wichita state,845059.0
langston galloway,new york knicks,2.0,sg,24.0,6-2,200.0,saint joseph's,845059.0
jerian grant,new york knicks,13.0,pg,23.0,6-4,195.0,notre dame,1572360.0
robin lopez,new york knicks,8.0,c,28.0,7-0,255.0,stanford,12650000.0
kyle o'quinn,new york knicks,9.0,pf,26.0,6-10,250.0,norfolk state,3750000.0
kristaps porzingis,new york knicks,6.0,pf,20.0,7-3,240.0,-99999,4131720.0
kevin seraphin,new york knicks,1.0,c,26.0,6-10,278.0,-99999,2814000.0
lance thomas,new york knicks,42.0,sf,28.0,6-8,235.0,duke,1636842.0
sasha vujacic,new york knicks,18.0,sg,32.0,6-7,195.0,-99999,947276.0
derrick williams,new york knicks,23.0,pf,25.0,6-8,240.0,arizona,4000000.0
tony wroten,new york knicks,5.0,sg,23.0,6-6,205.0,washington,167406.0
elton brand,philadelphia 76ers,42.0,pf,37.0,6-9,254.0,duke,-99999.0
isaiah canaan,philadelphia 76ers,0.0,pg,25.0,6-0,201.0,murray state,947276.0
robert covington,philadelphia 76ers,33.0,sf,25.0,6-9,215.0,tennessee state,1000000.0
joel embiid,philadelphia 76ers,21.0,c,22.0,7-0,250.0,kansas,4626960.0
jerami grant,philadelphia 76ers,39.0,sf,22.0,6-8,210.0,syracuse,845059.0
richaun holmes,philadelphia 76ers,22.0,pf,22.0,6-10,245.0,bowling green,1074169.0
carl landry,philadelphia 76ers,7.0,pf,32.0,6-9,248.0,purdue,6500000.0
kendall marshall,philadelphia 76ers,5.0,pg,24.0,6-4,200.0,north carolina,2144772.0
t.j. mcconnell,philadelphia 76ers,12.0,pg,24.0,6-2,200.0,arizona,525093.0
nerlens noel,philadelphia 76ers,4.0,pf,22.0,6-11,228.0,kentucky,3457800.0
jahlil okafor,philadelphia 76ers,8.0,c,20.0,6-11,275.0,duke,4582680.0
ish smith,philadelphia 76ers,1.0,pg,27.0,6-0,175.0,wake forest,947276.0
nik stauskas,philadelphia 76ers,11.0,sg,22.0,6-6,205.0,michigan,2869440.0
hollis thompson,philadelphia 76ers,31.0,sg,25.0,6-8,206.0,georgetown,947276.0

In [79]:
import pandas as pd
import numpy as np

data=pd.read_csv('Employee.csv')
df=pd.DataFrame(data)
df.applymap(lambda x: x.upper() if isinstance(x,str) else x)
# df.columns.str.upper()
# df.describe()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,BACHELORS,2017,BANGALORE,3,NAN,MALE,NO,0,0
1,BACHELORS,2013,PUNE,1,NA,FEMALE,NO,3,1
2,BACHELORS,2014,NEW DELHI,3,,FEMALE,NO,2,0
3,MASTERS,2016,BANGALORE,3,,MALE,NO,5,1
4,MASTERS,2017,PUNE,3,24,MALE,YES,2,1
...,...,...,...,...,...,...,...,...,...
4648,BACHELORS,2013,BANGALORE,3,26,FEMALE,NO,4,0
4649,MASTERS,2013,PUNE,2,37,MALE,NO,2,1
4650,MASTERS,2018,NEW DELHI,3,27,MALE,NO,5,1
4651,BACHELORS,2012,BANGALORE,3,30,MALE,YES,2,0
4652,BACHELORS,2015,BANGALORE,3,33,MALE,YES,4,0

In [95]:
import pandas as pd
import numpy as np

data=pd.read_csv('Employee.csv',index_col='JoiningYear')
df=pd.DataFrame(data)
# df['JoiningYear'].describe()
# df.describe()
df.index

Index([2017, 2013, 2014, 2016, 2017, 2016, 2015, 2016, 2016, 2017,
       ...
       2013, 2015, 2017, 2013, 2016, 2013, 2013, 2018, 2012, 2015],
      dtype='int64', name='JoiningYear', length=4653)

In [19]:
import pandas as pd
import numpy as np

data=pd.read_csv('nba.csv',index_col='Name')

# df=pd.DataFrame(data)
# df.head(n=5)
# new_df=df.loc['Avery Bradley']
# new_df

In [29]:
new_df=data.loc[['Avery Bradley','Jae Crowder','R.J. Hunter']]
data.head(n=50)

                                       Team  Number Position   Age Height  Weight            College      Salary
Name
Avery Bradley                Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas   7730337.0
Jae Crowder                  Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette   6796117.0
John Holland                 Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University         NaN
R.J. Hunter                  Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State   1148640.0
Jonas Jerebko                Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN   5000000.0
Amir Johnson                 Boston Celtics    90.0       PF  29.0    6-9   240.0                NaN  12000000.0
Jordan Mickey                Boston Celtics    55.0       PF  21.0    6-8   235.0                LSU   1170960.0
Kelly Olynyk                 Boston Celtics    41.0        C  25.0    7-0   238.0            Gonzaga   2165160.0
Terry Rozier                 Boston Celtics    12.0       PG  22.0    6-2   190.0         Louisville   1824360.0
Marcus Smart                 Boston Celtics    36.0       PG  22.0    6-4   220.0     Oklahoma State   3431040.0
Jared Sullinger              Boston Celtics     7.0        C  24.0    6-9   260.0         Ohio State   2569260.0
Isaiah Thomas                Boston Celtics     4.0       PG  27.0    5-9   185.0         Washington   6912869.0
Evan Turner                  Boston Celtics    11.0       SG  27.0    6-7   220.0         Ohio State   3425510.0
James Young                  Boston Celtics    13.0       SG  20.0    6-6   215.0           Kentucky   1749840.0
Tyler Zeller                 Boston Celtics    44.0        C  26.0    7-0   253.0     North Carolina   2616975.0
Bojan Bogdanovic              Brooklyn Nets    44.0       SG  27.0    6-8   216.0                NaN   3425510.0
Markel Brown                  Brooklyn Nets    22.0       SG  24.0    6-3   190.0     Oklahoma State    845059.0
Wayne Ellington               Brooklyn Nets    21.0       SG  28.0    6-4   200.0     North Carolina   1500000.0
Rondae Hollis-Jefferson       Brooklyn Nets    24.0       SG  21.0    6-7   220.0            Arizona   1335480.0
Jarrett Jack                  Brooklyn Nets     2.0       PG  32.0    6-3   200.0       Georgia Tech   6300000.0
Sergey Karasev                Brooklyn Nets    10.0       SG  22.0    6-7   208.0                NaN   1599840.0
Sean Kilpatrick               Brooklyn Nets     6.0       SG  26.0    6-4   219.0         Cincinnati    134215.0
Shane Larkin                  Brooklyn Nets     0.0       PG  23.0   5-11   175.0         Miami (FL)   1500000.0
Brook Lopez                   Brooklyn Nets    11.0        C  28.0    7-0   275.0           Stanford  19689000.0
Chris McCullough              Brooklyn Nets     1.0       PF  21.0   6-11   200.0           Syracuse   1140240.0
Willie Reed                   Brooklyn Nets    33.0       PF  26.0   6-10   220.0        Saint Louis    947276.0
Thomas Robinson               Brooklyn Nets    41.0       PF  25.0   6-10   237.0             Kansas    981348.0
Henry Sims                    Brooklyn Nets    14.0        C  26.0   6-10   248.0         Georgetown    947276.0
Donald Sloan                  Brooklyn Nets    15.0       PG  28.0    6-3   205.0          Texas A&M    947276.0
Thaddeus Young                Brooklyn Nets    30.0       PF  27.0    6-8   221.0       Georgia Tech  11235955.0
Arron Afflalo               New York Knicks     4.0       SG  30.0    6-5   210.0               UCLA   8000000.0
Lou Amundson                New York Knicks    17.0       PF  33.0    6-9   220.0               UNLV   1635476.0
Thanasis Antetokounmpo      New York Knicks    43.0       SF  23.0    6-7   205.0                NaN     30888.0
Carmelo Anthony             New York Knicks     7.0       SF  32.0    6-8   240.0           Syracuse  22875000.0
Jose Calderon               New York Knicks     3.0       PG  34.0    6-3   200.0                NaN   7402812.0
Cleanthony Early            New York Knicks    11.0       SF  25.0    6-8   210.0      Wichita State    845059.0
Langston Galloway           New York Knicks     2.0       SG  24.0    6-2   200.0     Saint Joseph's    845059.0
Jerian Grant                New York Knicks    13.0       PG  23.0    6-4   195.0         Notre Dame   1572360.0
Robin Lopez                 New York Knicks     8.0        C  28.0    7-0   255.0           Stanford  12650000.0
Kyle O'Quinn                New York Knicks     9.0       PF  26.0   6-10   250.0      Norfolk State   3750000.0
Kristaps Porzingis          New York Knicks     6.0       PF  20.0    7-3   240.0                NaN   4131720.0
Kevin Seraphin              New York Knicks     1.0        C  26.0   6-10   278.0                NaN   2814000.0
Lance Thomas                New York Knicks    42.0       SF  28.0    6-8   235.0               Duke   1636842.0
Sasha Vujacic               New York Knicks    18.0       SG  32.0    6-7   195.0                NaN    947276.0
Derrick Williams            New York Knicks    23.0       PF  25.0    6-8   240.0            Arizona   4000000.0
Tony Wroten                 New York Knicks     5.0       SG  23.0    6-6   205.0         Washington    167406.0
Elton Brand              Philadelphia 76ers    42.0       PF  37.0    6-9   254.0               Duke         NaN
Isaiah Canaan            Philadelphia 76ers     0.0       PG  25.0    6-0   201.0       Murray State    947276.0
Robert Covington         Philadelphia 76ers    33.0       SF  25.0    6-9   215.0    Tennessee State   1000000.0
Joel Embiid              Philadelphia 76ers    21.0        C  22.0    7-0   250.0             Kansas   4626960.0

In [30]:
new_df=data.loc['Avery Bradley':'Kyle O\'Quinn']

In [31]:
new_df

                                    Team  Number Position   Age Height  Weight            College      Salary
Name
Avery Bradley             Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas   7730337.0
Jae Crowder               Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette   6796117.0
John Holland              Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University         NaN
R.J. Hunter               Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State   1148640.0
Jonas Jerebko             Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN   5000000.0
Amir Johnson              Boston Celtics    90.0       PF  29.0    6-9   240.0                NaN  12000000.0
Jordan Mickey             Boston Celtics    55.0       PF  21.0    6-8   235.0                LSU   1170960.0
Kelly Olynyk              Boston Celtics    41.0        C  25.0    7-0   238.0            Gonzaga   2165160.0
Terry Rozier              Boston Celtics    12.0       PG  22.0    6-2   190.0         Louisville   1824360.0
Marcus Smart              Boston Celtics    36.0       PG  22.0    6-4   220.0     Oklahoma State   3431040.0
Jared Sullinger           Boston Celtics     7.0        C  24.0    6-9   260.0         Ohio State   2569260.0
Isaiah Thomas             Boston Celtics     4.0       PG  27.0    5-9   185.0         Washington   6912869.0
Evan Turner               Boston Celtics    11.0       SG  27.0    6-7   220.0         Ohio State   3425510.0
James Young               Boston Celtics    13.0       SG  20.0    6-6   215.0           Kentucky   1749840.0
Tyler Zeller              Boston Celtics    44.0        C  26.0    7-0   253.0     North Carolina   2616975.0
Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0    6-8   216.0                NaN   3425510.0
Markel Brown               Brooklyn Nets    22.0       SG  24.0    6-3   190.0     Oklahoma State    845059.0
Wayne Ellington            Brooklyn Nets    21.0       SG  28.0    6-4   200.0     North Carolina   1500000.0
Rondae Hollis-Jefferson    Brooklyn Nets    24.0       SG  21.0    6-7   220.0            Arizona   1335480.0
Jarrett Jack               Brooklyn Nets     2.0       PG  32.0    6-3   200.0       Georgia Tech   6300000.0
Sergey Karasev             Brooklyn Nets    10.0       SG  22.0    6-7   208.0                NaN   1599840.0
Sean Kilpatrick            Brooklyn Nets     6.0       SG  26.0    6-4   219.0         Cincinnati    134215.0
Shane Larkin               Brooklyn Nets     0.0       PG  23.0   5-11   175.0         Miami (FL)   1500000.0
Brook Lopez                Brooklyn Nets    11.0        C  28.0    7-0   275.0           Stanford  19689000.0
Chris McCullough           Brooklyn Nets     1.0       PF  21.0   6-11   200.0           Syracuse   1140240.0
Willie Reed                Brooklyn Nets    33.0       PF  26.0   6-10   220.0        Saint Louis    947276.0
Thomas Robinson            Brooklyn Nets    41.0       PF  25.0   6-10   237.0             Kansas    981348.0
Henry Sims                 Brooklyn Nets    14.0        C  26.0   6-10   248.0         Georgetown    947276.0
Donald Sloan               Brooklyn Nets    15.0       PG  28.0    6-3   205.0          Texas A&M    947276.0
Thaddeus Young             Brooklyn Nets    30.0       PF  27.0    6-8   221.0       Georgia Tech  11235955.0
Arron Afflalo            New York Knicks     4.0       SG  30.0    6-5   210.0               UCLA   8000000.0
Lou Amundson             New York Knicks    17.0       PF  33.0    6-9   220.0               UNLV   1635476.0
Thanasis Antetokounmpo   New York Knicks    43.0       SF  23.0    6-7   205.0                NaN     30888.0
Carmelo Anthony          New York Knicks     7.0       SF  32.0    6-8   240.0           Syracuse  22875000.0
Jose Calderon            New York Knicks     3.0       PG  34.0    6-3   200.0                NaN   7402812.0
Cleanthony Early         New York Knicks    11.0       SF  25.0    6-8   210.0      Wichita State    845059.0
Langston Galloway        New York Knicks     2.0       SG  24.0    6-2   200.0     Saint Joseph's    845059.0
Jerian Grant             New York Knicks    13.0       PG  23.0    6-4   195.0         Notre Dame   1572360.0
Robin Lopez              New York Knicks     8.0        C  28.0    7-0   255.0           Stanford  12650000.0
Kyle O'Quinn             New York Knicks     9.0       PF  26.0   6-10   250.0      Norfolk State   3750000.0

In [32]:
import pandas as pd

data=pd.read_csv('nba.csv',index_col='Name')

In [45]:
data.iloc[0,3]

'PG'

In [61]:
import pandas as pd
data=pd.read_csv('nba.csv',index_col='Name')
df=pd.DataFrame(data)
# new_df=df[]
new_df=df.loc[['Avery Bradley','Robin Lopez'],['Age','College','Salary']]
new_df

                Age   College      Salary
Name
Avery Bradley  25.0     Texas   7730337.0
Robin Lopez    28.0  Stanford  12650000.0

In [62]:
new_df=df.loc[:,['Age','College','Salary']]
new_df

                Age            College     Salary
Name
Avery Bradley  25.0              Texas  7730337.0
Jae Crowder    25.0          Marquette  6796117.0
John Holland   27.0  Boston University        NaN
R.J. Hunter    22.0      Georgia State  1148640.0
Jonas Jerebko  29.0                NaN  5000000.0
...             ...                ...        ...
Shelvin Mack   26.0             Butler  2433333.0
Raul Neto      24.0                NaN   900000.0
Tibor Pleiss   26.0                NaN  2900000.0
Jeff Withey    26.0             Kansas   947276.0
NaN             NaN                NaN        NaN

[458 rows x 3 columns]

In [65]:
new_df=df.loc[['Avery Bradley','Robin Lopez'],:]
new_df

                          Team  Number Position   Age Height  Weight   College      Salary
Name
Avery Bradley   Boston Celtics     0.0       PG  25.0    6-2   180.0     Texas   7730337.0
Robin Lopez    New York Knicks     8.0        C  28.0    7-0   255.0  Stanford  12650000.0

In [79]:
# new_df=df.iloc[[0,3,5,6,7,8],[0,1,2]]
# new_df=df.iloc[:,[0,1,2]]
# new_df=df.iloc[[0,3,5,6,7,8]]
new_df=df.iloc[1:10:2,[0,1,2]]
new_df

                        Team  Number Position
Name
Jae Crowder   Boston Celtics    99.0       SF
R.J. Hunter   Boston Celtics    28.0       SG
Amir Johnson  Boston Celtics    90.0       PF
Kelly Olynyk  Boston Celtics    41.0        C
Marcus Smart  Boston Celtics    36.0       PG

In [144]:
import pandas as pd
# data=pd.read_csv('nba.csv',index_col='Name')
data=pd.read_csv('nba.csv')
df=pd.DataFrame(data)
# df.head()
# df.tail()
# df.at['Jae Crowder',"Team"]
# df.iat[1,2]
# df.tail(4)
# new_df=df.drop('Avery Bradley',axis=0)
df.xs('Team',axis=1)

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [146]:
import pandas as pd

# Create a sample DataFrame
data = {'A': [1, 2, 3, 4, 5],
        'B': ['apple', 'banana', 'orange', 'apple', 'grape'],
        'C': [0.5, 0.8, 0.2, 0.9, 0.4]}

df = pd.DataFrame(data)
df

# Use isin() to filter rows where column 'B' has values 'apple' or 'orange'
# filtered_df = df[df['B'].isin(['apple', 'orange'])]

# print(filtered_df)

   A       B    C
0  1   apple  0.5
1  2  banana  0.8
2  3  orange  0.2
3  4   apple  0.9
4  5   grape  0.4

In [149]:
filtered_df = df[df['B'].isin(['apple', 'orange']) & (df['C'] > 0.5)]
filtered_df

   A      B    C
3  4  apple  0.9

In [151]:
import pandas as pd

# Create a sample DataFrame
data = {'A': [1, 2, 3, 4, 5],
        'B': [10, 20, 30, 40, 50],
        'C': [100, 200, 300, 400, 500]}

df = pd.DataFrame(data)
df
# Use where() to replace values in column 'B' with NaN where the condition is not met
# filtered_df = df.where(df['B'] > 20)

# print(filtered_df)

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [154]:
filtered_df=df.where(df['B']>20,-1)
filtered_df

   A   B    C
0 -1  -1   -1
1 -1  -1   -1
2  3  30  300
3  4  40  400
4  5  50  500

In [156]:
# Replace values in column 'B' with NaN where the condition is met
masked_df = df.mask(df['B'] > 20,-1)

print(masked_df)

   A   B    C
0  1  10  100
1  2  20  200
2 -1  -1   -1
3 -1  -1   -1
4 -1  -1   -1

In [171]:
df_query=df.query('B>20 and C in (300,200)')
df_query

   A   B    C
2  3  30  300

In [172]:
df

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

### sytax for insert 
#### DataFrame.insert(loc, column, value, allow_duplicates=False)

In [175]:
df.insert(loc=1,column="D",value=["ak","pk","ck","df","lk"])
df

   A   D   B    C
0  1  ak  10  100
1  2  pk  20  200
2  3  ck  30  300
3  4  df  40  400
4  5  lk  50  500

In [179]:
df_1=df[df['D'].isin(['ak'])]
df_1

   A   D   B    C
0  1  ak  10  100

### df.get()
#### this method used to return value for particluar column in df/series if not presnet set default value to '-1 or not present as per your convience

In [187]:
df_get=df.get('Z', default="not present")

df_get

'not present'

In [188]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
		'degree': ["MBA", "BCA", "M.Tech", "MBA"],
		'score':[90, 40, 80, 98]}

df = pd.DataFrame(dict, index = [True, False, True, False])

print(df)

         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.Tech     80
False   Geeku     MBA     98

In [190]:
df.loc[False]

         name degree  score
False  pankaj    BCA     40
False   Geeku    MBA     98

In [193]:
df.iloc[0:3]

         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.Tech     80

In [196]:
df.ix??

Object `df.ix` not found.

In [198]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
		'degree': ["MBA", "BCA", "M.Tech", "MBA"],
		'score':[90, 40, 80, 98]}

df = pd.DataFrame(dict, index = [0, 1, 2, 3])


df
# print(df[[True, False, True, False]])

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [199]:
print(df[[True, False, True, False]])

     name  degree  score
0  aparna     MBA     90
2  sudhir  M.Tech     80

In [210]:
import pandas as pd

df=pd.read_csv('nba.csv',index_col='Name')
df['Age']>25

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter      False
Jonas Jerebko     True
                 ...
Shelvin Mack      True
Raul Neto        False
Tibor Pleiss      True
Jeff Withey       True
NaN              False
Name: Age, Length: 458, dtype: bool

In [214]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
		'degree': ["BCA", "BCA", "M.Tech", "BCA"],
		'score':[90, 40, 80, 98]}


df = pd.DataFrame(dict, index = [0, 1, 2, 3])

mask = df.index >2

print(df[mask])

    name degree  score
3  Geeku    BCA     98

In [17]:
import pandas as pd

df=pd.read_csv('nba.csv')
# mask=df.index=='Jae Crowder'
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.loc[0:10,'Team':'Age']
df.loc[:,'Team':'College']
df.loc[0:10,:]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0

In [46]:
df.iloc[0:10,0:9]
df.iloc[:,2:5]

     Number Position   Age
0       0.0       PG  25.0
1      99.0       SF  25.0
2      30.0       SG  27.0
3      28.0       SG  22.0
4       8.0       PF  29.0
..      ...      ...   ...
453     8.0       PG  26.0
454    25.0       PG  24.0
455    21.0        C  26.0
456    24.0        C  26.0
457     NaN      NaN   NaN

[458 rows x 3 columns]

### Syntax: Series.str.slice(start=None, stop=None, step=None)

Parameters:
start: int value, tells where to start slicing
stop: int value, tells where to end slicing
step: int value, tells how much characters to step during slicing


Return type: Series with sliced substrings

In [48]:
import pandas as pd

df=pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df.dropna(inplace=True)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [51]:
df['Salary'].dtypes

dtype('float64')

In [52]:
df['Salary']=df['Salary'].astype(str)
df['Salary'].dtypes

dtype('O')

In [54]:
df['Salary (int)']=df['Salary'].str.slice(0,-2,1)

In [55]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,2165160
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,1348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,2433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,947276

In [57]:
df['Salary (int)'].dtypes

dtype('O')

In [59]:
# importing pandas
import pandas as pd

# Using DataFrame() method from pandas module
df1 = pd.DataFrame({"a": [1, 2, 3, 4, 5, 6, 7], 
					"b": [2, 3, 4, 2, 3, 4, 5], 
					"c": [3, 4, 5, 2, 3, 4, 5], 
					"d": [4, 5, 6, 2, 3, 4, 5], 
					"e": [5, 6, 7, 2, 3, 4, 5]})

display(df1)

   a  b  c  d  e
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  4  2  2  2  2
4  5  3  3  3  3
5  6  4  4  4  4
6  7  5  5  5  5

In [61]:
df1.loc[:,'b':'d']
df2=df1.reindex(columns=['b','c','d'])
df2

   b  c  d
0  2  3  4
1  3  4  5
2  4  5  6
3  2  2  2
4  3  3  3
5  4  4  4
6  5  5  5

In [66]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object